setenv GEOTIFF_LIB /data/Tools/GeoTIFF/lib
setenv TIFFLIB /data/Tools/TIFF/lib
setenv GEOTIFF_INC /data/Tools/GeoTIFF/include
setenv TIFFINC /data/Tools/TIFF/include
setenv GCTPC /data/Tools/gctpc/source
setenv LD_LIBRARY_PATH "$TIFF_LIB":$LD_LIBRARY_PATH
setenv LD_LIBRARY_PATH "$GEOTIFF_LIB":$LD_LIBRARY_PATH


